<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 95px;
            width: 100%;
            background-color: brown;
            float: left;
        }

        nav{height:300px;
        width:20%;
        margin-right: 5%;
        margin-left: 5%;
        float: left;
            background-color: aquamarine;
            margin-top: 100px;
            margin-bottom:100px;
    }
        
        main{
            float: left;
            height: 500px;
            width: 70%;
            background-color: blueviolet;
        }
        footer{float: left;
            height: 100px;
            width:100%;
            background-color: bisque;
        }
</style>
</head>
<body>
    <header></header>
    <nav></nav>
    <main></main>
    <footer>
    </footer>

</body>
</html>